// Missing categories metadata:
  "Amusement Parks": {
    name: "Amusement Parks",
    folder: "amusement-parks",
    examples: [
      {
        name: "4d Theater",
        image: "4d-theater.jpg",
        alternatives: [],
      },
      {
        name: "Arcade Games",
        image: "arcade-games.jpg",
        alternatives: [],
      },
      {
        name: "Bumper Boats",
        image: "bumper-boats.jpg",
        alternatives: [],
      },
      {
        name: "Bumper Cars",
        image: "bumper-cars.jpg",
        alternatives: [],
      },
      {
        name: "Carousel",
        image: "carousel.jpg",
        alternatives: [],
      },
      {
        name: "Caterpillar",
        image: "caterpillar.jpg",
        alternatives: [],
      },
      {
        name: "Character Meet And Greets",
        image: "character-meet-and-greets.jpg",
        alternatives: [],
      },
      {
        name: "Churros",
        image: "churros.jpg",
        alternatives: [],
      },
      {
        name: "Cotton Candy",
        image: "cotton-candy.jpg",
        alternatives: [],
      },
      {
        name: "Drop Tower",
        image: "drop-tower.jpg",
        alternatives: [],
      },
      {
        name: "Ferris Wheel",
        image: "ferris-wheel.jpg",
        alternatives: [],
      },
      {
        name: "Fireworks Show",
        image: "fireworks-show.jpg",
        alternatives: [],
      },
      {
        name: "Food Vendors",
        image: "food-vendors.jpg",
        alternatives: [],
      },
      {
        name: "Funhouse Mirrors",
        image: "funhouse-mirrors.jpg",
        alternatives: [],
      },
      {
        name: "Funnel Cake",
        image: "funnel-cake.jpg",
        alternatives: [],
      },
      {
        name: "Gift Shop",
        image: "gift-shop.jpg",
        alternatives: [],
      },
      {
        name: "Go Karts",
        image: "go-karts.jpg",
        alternatives: [],
      },
      {
        name: "Haunted House",
        image: "haunted-house.jpg",
        alternatives: [],
      },
      {
        name: "Hayride",
        image: "hayride.jpg",
        alternatives: [],
      },
      {
        name: "Hot Dogs",
        image: "hot-dogs.jpg",
        alternatives: [],
      },
      {
        name: "Ice Cream",
        image: "ice-cream.jpg",
        alternatives: [],
      },
      {
        name: "Lemonade Stand",
        image: "lemonade-stand.jpg",
        alternatives: [],
      },
      {
        name: "Lines",
        image: "lines.jpg",
        alternatives: [],
      },
      {
        name: "Lockers",
        image: "lockers.jpg",
        alternatives: [],
      },
      {
        name: "Log Flume",
        image: "log-flume.jpg",
        alternatives: [],
      },
      {
        name: "Maintenance Crew",
        image: "maintenance-crew.jpg",
        alternatives: [],
      },
      {
        name: "Mini Golf",
        image: "mini-golf.jpg",
        alternatives: [],
      },
      {
        name: "Parades",
        image: "parades.jpg",
        alternatives: [],
      },
      {
        name: "Park Maps",
        image: "park-maps.jpg",
        alternatives: [],
      },
      {
        name: "Park Mascots",
        image: "park-mascots.jpg",
        alternatives: [],
      },
      {
        name: "Petting Zoo",
        image: "petting-zoo.jpg",
        alternatives: [],
      },
      {
        name: "Popcorn",
        image: "popcorn.jpg",
        alternatives: [],
      },
      {
        name: "Pretzels",
        image: "pretzels.jpg",
        alternatives: [],
      },
      {
        name: "Ride Operators",
        image: "ride-operators.jpg",
        alternatives: [],
      },
      {
        name: "Roller Coaster",
        image: "roller-coaster.jpg",
        alternatives: [],
      },
      {
        name: "Security Guards",
        image: "security-guards.jpg",
        alternatives: [],
      },
      {
        name: "Soda Fountain",
        image: "soda-fountain.jpg",
        alternatives: [],
      },
      {
        name: "Stuffed Animals",
        image: "stuffed-animals.jpg",
        alternatives: [],
      },
      {
        name: "Swing Ride",
        image: "swing-ride.jpg",
        alternatives: [],
      },
      {
        name: "Tea Cups",
        image: "tea-cups.jpg",
        alternatives: [],
      },
      {
        name: "Train Ride",
        image: "train-ride.JPG",
        alternatives: [],
      },
      {
        name: "Turkey Legs",
        image: "turkey-legs.jpg",
        alternatives: [],
      },
      {
        name: "Water Slide",
        image: "water-slide.jpg",
        alternatives: [],
      },
    ],
  },
  "Apps": {
    name: "Apps",
    folder: "apps",
    examples: [
      {
        name: "Amazon",
        image: "amazon.png",
        alternatives: [],
      },
      {
        name: "Apple Maps",
        image: "apple-maps.png",
        alternatives: [],
      },
      {
        name: "Cash App",
        image: "cash-app.png",
        alternatives: [],
      },
      {
        name: "Discord",
        image: "discord.png",
        alternatives: [],
      },
      {
        name: "Disney",
        image: "disney.jpg",
        alternatives: [],
      },
      {
        name: "Doordash",
        image: "doordash.png",
        alternatives: [],
      },
      {
        name: "Espn",
        image: "espn.png",
        alternatives: [],
      },
      {
        name: "Facebook",
        image: "facebook.png",
        alternatives: [],
      },
      {
        name: "Fidelity",
        image: "fidelity.png",
        alternatives: [],
      },
      {
        name: "Gmail",
        image: "gmail.png",
        alternatives: [],
      },
      {
        name: "Google Maps",
        image: "google-maps.png",
        alternatives: [],
      },
      {
        name: "Grubhub",
        image: "grubhub.png",
        alternatives: [],
      },
      {
        name: "Instacart",
        image: "instacart.png",
        alternatives: [],
      },
      {
        name: "Instagram",
        image: "instagram.png",
        alternatives: [],
      },
      {
        name: "Kindle",
        image: "kindle.png",
        alternatives: [],
      },
      {
        name: "Linkedin",
        image: "linkedin.png",
        alternatives: [],
      },
      {
        name: "Messenger",
        image: "messenger.png",
        alternatives: [],
      },
      {
        name: "Microsoft Teams",
        image: "microsoft-teams.png",
        alternatives: [],
      },
      {
        name: "Netflix",
        image: "netflix.png",
        alternatives: [],
      },
      {
        name: "Notion",
        image: "notion.png",
        alternatives: [],
      },
      {
        name: "Pandora",
        image: "pandora.png",
        alternatives: [],
      },
      {
        name: "Partiful",
        image: "partiful.png",
        alternatives: [],
      },
      {
        name: "Paypal",
        image: "paypal.png",
        alternatives: [],
      },
      {
        name: "Pinterest",
        image: "pinterest.png",
        alternatives: [],
      },
      {
        name: "Prime Video",
        image: "prime-video.jpg",
        alternatives: [],
      },
      {
        name: "Reddit",
        image: "reddit.png",
        alternatives: [],
      },
      {
        name: "Robinhood",
        image: "robinhood.png",
        alternatives: [],
      },
      {
        name: "Roku",
        image: "roku.png",
        alternatives: [],
      },
      {
        name: "Shazam",
        image: "shazam.png",
        alternatives: [],
      },
      {
        name: "Signal",
        image: "signal.png",
        alternatives: [],
      },
      {
        name: "Slack",
        image: "slack.png",
        alternatives: [],
      },
      {
        name: "Snapchat",
        image: "snapchat.png",
        alternatives: [],
      },
      {
        name: "Southwest",
        image: "southwest.png",
        alternatives: [],
      },
      {
        name: "Spotify",
        image: "spotify.png",
        alternatives: [],
      },
      {
        name: "Strava",
        image: "strava.png",
        alternatives: [],
      },
      {
        name: "Target",
        image: "target.png",
        alternatives: [],
      },
      {
        name: "Telegram",
        image: "telegram.png",
        alternatives: [],
      },
      {
        name: "Tiktok",
        image: "tiktok.png",
        alternatives: [],
      },
      {
        name: "Trello",
        image: "trello.png",
        alternatives: [],
      },
      {
        name: "Twitch",
        image: "twitch.png",
        alternatives: [],
      },
      {
        name: "Twitter",
        image: "twitter.png",
        alternatives: [],
      },
      {
        name: "Uber",
        image: "uber.png",
        alternatives: [],
      },
      {
        name: "United Airlines",
        image: "united-airlines.png",
        alternatives: [],
      },
      {
        name: "Venmo",
        image: "venmo.png",
        alternatives: [],
      },
      {
        name: "Walmart",
        image: "walmart.png",
        alternatives: [],
      },
      {
        name: "Wechat",
        image: "wechat.png",
        alternatives: [],
      },
      {
        name: "Whatsapp",
        image: "whatsapp.png",
        alternatives: [],
      },
      {
        name: "Youtube",
        image: "youtube.png",
        alternatives: [],
      },
      {
        name: "Zoom",
        image: "zoom.png",
        alternatives: [],
      },
    ],
  },
  "Books": {
    name: "Books",
    folder: "books",
    examples: [
      {
        name: "1984",
        image: "1984.jpg",
        alternatives: [],
      },
      {
        name: "A Game Of Thrones",
        image: "a-game-of-thrones.jpg",
        alternatives: [],
      },
      {
        name: "Animal Farm",
        image: "animal-farm.jpg",
        alternatives: [],
      },
      {
        name: "Brave New World",
        image: "brave-new-world.jpg",
        alternatives: [],
      },
      {
        name: "Charlottes Web",
        image: "charlottes-web.jpg",
        alternatives: [],
      },
      {
        name: "Dracula",
        image: "dracula.jpg",
        alternatives: [],
      },
      {
        name: "Dune",
        image: "dune.jpg",
        alternatives: [],
      },
      {
        name: "Fahrenheit 451",
        image: "fahrenheit-451.jpg",
        alternatives: [],
      },
      {
        name: "Frankenstein",
        image: "frankenstein.jpg",
        alternatives: [],
      },
      {
        name: "Green Eggs And Ham",
        image: "green-eggs-and-ham.jpg",
        alternatives: [],
      },
      {
        name: "Harry Potter And The Sorcerers Stone",
        image: "harry-potter-and-the-sorcerers-stone.jpg",
        alternatives: [],
      },
      {
        name: "It",
        image: "it.jpg",
        alternatives: [],
      },
      {
        name: "Jane Eyre",
        image: "jane-eyre.jpg",
        alternatives: [],
      },
      {
        name: "Life Of Pi",
        image: "life-of-pi.jpg",
        alternatives: [],
      },
      {
        name: "Moby Dick",
        image: "moby-dick.jpg",
        alternatives: [],
      },
      {
        name: "Pride And Prejudice",
        image: "pride-and-prejudice.jpg",
        alternatives: [],
      },
      {
        name: "The Adventures Of Huckleberry Finn",
        image: "the-adventures-of-huckleberry-finn.jpg",
        alternatives: [],
      },
      {
        name: "The Alchemist",
        image: "the-alchemist.jpg",
        alternatives: [],
      },
      {
        name: "The Book Thief",
        image: "the-book-thief.jpg",
        alternatives: [],
      },
      {
        name: "The Cat In The Hat",
        image: "the-cat-in-the-hat.jpg",
        alternatives: [],
      },
      {
        name: "The Catcher In The Rye",
        image: "the-catcher-in-the-rye.jpg",
        alternatives: [],
      },
      {
        name: "The Chronicles Of Narnia",
        image: "the-chronicles-of-narnia.jpg",
        alternatives: [],
      },
      {
        name: "The Color Purple",
        image: "the-color-purple.jpg",
        alternatives: [],
      },
      {
        name: "The Da Vinci Code",
        image: "the-da-vinci-code.jpg",
        alternatives: [],
      },
      {
        name: "The Fault In Our Stars",
        image: "the-fault-in-our-stars.jpg",
        alternatives: [],
      },
      {
        name: "The Girl With The Dragon Tattoo",
        image: "the-girl-with-the-dragon-tattoo.jpg",
        alternatives: [],
      },
      {
        name: "The Giver",
        image: "the-giver.jpg",
        alternatives: [],
      },
      {
        name: "The Great Gatsby",
        image: "the-great-gatsby.jpg",
        alternatives: [],
      },
      {
        name: "The Handmaids Tale",
        image: "the-handmaids-tale.jpg",
        alternatives: [],
      },
      {
        name: "The Hitchhikers Guide To The Galaxy",
        image: "the-hitchhikers-guide-to-the-galaxy.jpg",
        alternatives: [],
      },
      {
        name: "The Hobbit",
        image: "the-hobbit.jpg",
        alternatives: [],
      },
      {
        name: "The Hunger Games",
        image: "the-hunger-games.jpg",
        alternatives: [],
      },
      {
        name: "The Iliad",
        image: "the-iliad.jpg",
        alternatives: [],
      },
      {
        name: "The Kite Runner",
        image: "the-kite-runner.jpg",
        alternatives: [],
      },
      {
        name: "The Lion The Witch And The Wardrobe",
        image: "the-lion-the-witch-and-the-wardrobe.jpg",
        alternatives: [],
      },
      {
        name: "The Little Prince",
        image: "the-little-prince.jpg",
        alternatives: [],
      },
      {
        name: "The Lord Of The Flies",
        image: "the-lord-of-the-flies.jpg",
        alternatives: [],
      },
      {
        name: "The Lord Of The Rings",
        image: "the-lord-of-the-rings.jpg",
        alternatives: [],
      },
      {
        name: "The Odyssey",
        image: "the-odyssey.jpg",
        alternatives: [],
      },
      {
        name: "The Old Man And The Sea",
        image: "the-old-man-and-the-sea.jpg",
        alternatives: [],
      },
      {
        name: "The Outsiders",
        image: "the-outsiders.jpg",
        alternatives: [],
      },
      {
        name: "The Shining",
        image: "the-shining.jpg",
        alternatives: [],
      },
      {
        name: "The Silence Of The Lambs",
        image: "the-silence-of-the-lambs.jpg",
        alternatives: [],
      },
      {
        name: "The Very Hungry Caterpillar",
        image: "the-very-hungry-caterpillar.jpg",
        alternatives: [],
      },
      {
        name: "To Kill A Mockingbird",
        image: "to-kill-a-mockingbird.jpg",
        alternatives: [],
      },
      {
        name: "Twilight",
        image: "twilight.jpg",
        alternatives: [],
      },
      {
        name: "War And Peace",
        image: "war-and-peace.jpg",
        alternatives: [],
      },
      {
        name: "Where The Wild Things Are",
        image: "where-the-wild-things-are.jpg",
        alternatives: [],
      },
      {
        name: "Wuthering Heights",
        image: "wuthering-heights.jpg",
        alternatives: [],
      },
    ],
  },
  "Comedians": {
    name: "Comedians",
    folder: "comedians",
    examples: [
      {
        name: "Ali Wong",
        image: "ali-wong.jpg",
        alternatives: [],
      },
      {
        name: "Amy Poehler",
        image: "amy-poehler.jpg",
        alternatives: [],
      },
      {
        name: "Bill Hader",
        image: "bill-hader.jpg",
        alternatives: [],
      },
      {
        name: "Bo Burnham",
        image: "bo-burnham.jpg",
        alternatives: [],
      },
      {
        name: "Bowen Yang",
        image: "bowen-yang.jpg",
        alternatives: [],
      },
      {
        name: "Brian Posehn",
        image: "brian-posehn.jpg",
        alternatives: [],
      },
      {
        name: "Brian Regan",
        image: "brian-regan.jpg",
        alternatives: [],
      },
      {
        name: "Chris Rock",
        image: "chris-rock.jpg",
        alternatives: [],
      },
      {
        name: "Conan Obrien",
        image: "conan-obrien.jpg",
        alternatives: [],
      },
      {
        name: "Dave Chappelle",
        image: "dave-chappelle.jpg",
        alternatives: [],
      },
      {
        name: "Demetri Martin",
        image: "demetri-martin.jpg",
        alternatives: [],
      },
      {
        name: "Ellen Degeneres",
        image: "ellen-degeneres.jpg",
        alternatives: [],
      },
      {
        name: "Fortune Feimster",
        image: "fortune-feimster.jpg",
        alternatives: [],
      },
      {
        name: "Fred Armisen",
        image: "fred-armisen.jpg",
        alternatives: [],
      },
      {
        name: "Gabriel Iglesias",
        image: "gabriel-iglesias.jpg",
        alternatives: [],
      },
      {
        name: "Hasan Minhaj",
        image: "hasan-minhaj.jpg",
        alternatives: [],
      },
      {
        name: "Iliza Shlesinger",
        image: "iliza-shlesinger.jpg",
        alternatives: [],
      },
      {
        name: "Jay Leno",
        image: "jay-leno.jpg",
        alternatives: [],
      },
      {
        name: "Jerry Seinfeld",
        image: "jerry-seinfeld.jpg",
        alternatives: [],
      },
      {
        name: "Jim Gaffigan",
        image: "jim-gaffigan.jpg",
        alternatives: [],
      },
      {
        name: "Jimmy Fallon",
        image: "jimmy-fallon.jpg",
        alternatives: [],
      },
      {
        name: "Jimmy Kimmel",
        image: "jimmy-kimmel.jpg",
        alternatives: [],
      },
      {
        name: "John Mulaney",
        image: "john-mulaney.jpg",
        alternatives: [],
      },
      {
        name: "John Oliver",
        image: "john-oliver.jpg",
        alternatives: [],
      },
      {
        name: "Jordan Peele",
        image: "jordan-peele.jpg",
        alternatives: [],
      },
      {
        name: "Kate Mckinnon",
        image: "kate-mckinnon.jpg",
        alternatives: [],
      },
      {
        name: "Katherine Ryan",
        image: "katherine-ryan.jpg",
        alternatives: [],
      },
      {
        name: "Keegan Michael Key",
        image: "keegan-michael-key.jpg",
        alternatives: [],
      },
      {
        name: "Kenan Thompson",
        image: "kenan-thompson.jpg",
        alternatives: [],
      },
      {
        name: "Kevin Hart",
        image: "kevin-hart.jpg",
        alternatives: [],
      },
      {
        name: "Kristen Wiig",
        image: "kristen-wiig.jpg",
        alternatives: [],
      },
      {
        name: "Marc Maron",
        image: "marc-maron.jpg",
        alternatives: [],
      },
      {
        name: "Maria Bamford",
        image: "maria-bamford.jpg",
        alternatives: [],
      },
      {
        name: "Martin Short",
        image: "martin-short.jpg",
        alternatives: [],
      },
      {
        name: "Melissa Mccarthy",
        image: "melissa-mccarthy.jpg",
        alternatives: [],
      },
      {
        name: "Mike Birbiglia",
        image: "mike-birbiglia.jpg",
        alternatives: [],
      },
      {
        name: "Nate Bargatze",
        image: "nate-bargatze.jpg",
        alternatives: [],
      },
      {
        name: "Nicole Byer",
        image: "nicole-byer.jpg",
        alternatives: [],
      },
      {
        name: "Patton Oswalt",
        image: "patton-oswalt.jpg",
        alternatives: [],
      },
      {
        name: "Phoebe Robinson",
        image: "phoebe-robinson.jpg",
        alternatives: [],
      },
      {
        name: "Reggie Watts",
        image: "reggie-watts.jpg",
        alternatives: [],
      },
      {
        name: "Ronny Chieng",
        image: "ronny-chieng.jpg",
        alternatives: [],
      },
      {
        name: "Russell Peters",
        image: "russell-peters.jpg",
        alternatives: [],
      },
      {
        name: "Seth Meyers",
        image: "seth-meyers.jpg",
        alternatives: [],
      },
      {
        name: "Stephen Colbert",
        image: "stephen-colbert.jpg",
        alternatives: [],
      },
      {
        name: "Steve Martin",
        image: "steve-martin.jpg",
        alternatives: [],
      },
      {
        name: "Taylor Tomlinson",
        image: "taylor-tomlinson.jpg",
        alternatives: [],
      },
      {
        name: "Tig Notaro",
        image: "tig-notaro.jpg",
        alternatives: [],
      },
      {
        name: "Tina Fey",
        image: "tina-fey.jpg",
        alternatives: [],
      },
      {
        name: "Trevor Noah",
        image: "trevor-noah.jpg",
        alternatives: [],
      },
    ],
  },
  "Dogs": {
    name: "Dogs",
    folder: "dogs",
    examples: [
      {
        name: "Akita",
        image: "akita.jpg",
        alternatives: [],
      },
      {
        name: "Alaskan Malamute",
        image: "alaskan-malamute.jpg",
        alternatives: [],
      },
      {
        name: "American Eskimo Dog",
        image: "american-eskimo-dog.jpg",
        alternatives: [],
      },
      {
        name: "Australian Cattle Dog",
        image: "australian-cattle-dog.jpg",
        alternatives: [],
      },
      {
        name: "Australian Shepherd",
        image: "australian-shepherd.jpg",
        alternatives: [],
      },
      {
        name: "Beagle",
        image: "beagle.jpg",
        alternatives: [],
      },
      {
        name: "Bernese Mountain Dog",
        image: "bernese-mountain-dog.jpg",
        alternatives: [],
      },
      {
        name: "Bichon Frise",
        image: "bichon-frise.jpg",
        alternatives: [],
      },
      {
        name: "Bloodhound",
        image: "bloodhound.jpg",
        alternatives: [],
      },
      {
        name: "Border Collie",
        image: "border-collie.jpg",
        alternatives: [],
      },
      {
        name: "Boston Terrier",
        image: "boston-terrier.jpg",
        alternatives: [],
      },
      {
        name: "Boxer",
        image: "boxer.jpg",
        alternatives: [],
      },
      {
        name: "Bulldog",
        image: "bulldog.jpg",
        alternatives: [],
      },
      {
        name: "Cane Corso",
        image: "cane-corso.jpg",
        alternatives: [],
      },
      {
        name: "Cavalier King Charles Spaniel",
        image: "cavalier-king-charles-spaniel.jpg",
        alternatives: [],
      },
      {
        name: "Chihuahua",
        image: "chihuahua.jpg",
        alternatives: [],
      },
      {
        name: "Cocker Spaniel",
        image: "cocker-spaniel.jpg",
        alternatives: [],
      },
      {
        name: "Dachshund",
        image: "dachshund.jpg",
        alternatives: [],
      },
      {
        name: "Doberman Pinscher",
        image: "doberman-pinscher.jpg",
        alternatives: [],
      },
      {
        name: "English Springer Spaniel",
        image: "english-springer-spaniel.jpg",
        alternatives: [],
      },
      {
        name: "French Bulldog",
        image: "french-bulldog.jpg",
        alternatives: [],
      },
      {
        name: "German Shepherd",
        image: "german-shepherd.jpg",
        alternatives: [],
      },
      {
        name: "Golden Retriever",
        image: "golden-retriever.jpg",
        alternatives: [],
      },
      {
        name: "Goldendoodle",
        image: "goldendoodle.jpg",
        alternatives: [],
      },
      {
        name: "Great Dane",
        image: "great-dane.jpg",
        alternatives: [],
      },
      {
        name: "Greyhound",
        image: "greyhound.jpg",
        alternatives: [],
      },
      {
        name: "Havanese",
        image: "havanese.jpg",
        alternatives: [],
      },
      {
        name: "Irish Setter",
        image: "irish-setter.jpg",
        alternatives: [],
      },
      {
        name: "Italian Greyhound",
        image: "italian-greyhound.jpg",
        alternatives: [],
      },
      {
        name: "Labrador Retriever",
        image: "labrador-retriever.jpg",
        alternatives: [],
      },
      {
        name: "Maltese",
        image: "maltese.jpg",
        alternatives: [],
      },
      {
        name: "Miniature Schnauzer",
        image: "miniature-schnauzer.jpg",
        alternatives: [],
      },
      {
        name: "Newfoundland",
        image: "newfoundland.jpg",
        alternatives: [],
      },
      {
        name: "Pembroke Welsh Corgi",
        image: "pembroke-welsh-corgi.jpg",
        alternatives: [],
      },
      {
        name: "Pomeranian",
        image: "pomeranian.jpg",
        alternatives: [],
      },
      {
        name: "Poodle",
        image: "poodle.jpg",
        alternatives: [],
      },
      {
        name: "Portuguese Water Dog",
        image: "portuguese-water-dog.jpg",
        alternatives: [],
      },
      {
        name: "Rhodesian Ridgeback",
        image: "rhodesian-ridgeback.jpg",
        alternatives: [],
      },
      {
        name: "Rottweiler",
        image: "rottweiler.jpg",
        alternatives: [],
      },
      {
        name: "Saint Bernard",
        image: "saint-bernard.jpg",
        alternatives: [],
      },
      {
        name: "Samoyed",
        image: "samoyed.jpg",
        alternatives: [],
      },
      {
        name: "Shetland Sheepdog",
        image: "shetland-sheepdog.jpg",
        alternatives: [],
      },
      {
        name: "Shiba Inu",
        image: "shiba-inu.jpg",
        alternatives: [],
      },
      {
        name: "Shih Tzu",
        image: "shih-tzu.jpg",
        alternatives: [],
      },
      {
        name: "Siberian Husky",
        image: "siberian-husky.jpg",
        alternatives: [],
      },
      {
        name: "Vizsla",
        image: "vizsla.jpg",
        alternatives: [],
      },
      {
        name: "Weimaraner",
        image: "weimaraner.jpg",
        alternatives: [],
      },
      {
        name: "Whippet",
        image: "whippet.jpg",
        alternatives: [],
      },
      {
        name: "Yorkshire Terrier",
        image: "yorkshire-terrier.jpg",
        alternatives: [],
      },
    ],
  },
  "Fair foods": {
    name: "Fair foods",
    folder: "fair-foods",
    examples: [
      {
        name: "Baked Potato",
        image: "baked-potato.jpg",
        alternatives: [],
      },
      {
        name: "Blooming Onion",
        image: "blooming-onion.jpg",
        alternatives: [],
      },
      {
        name: "Buffalo Wings",
        image: "buffalo-wings.jpg",
        alternatives: [],
      },
      {
        name: "Caramel Apples",
        image: "caramel-apples.jpg",
        alternatives: [],
      },
      {
        name: "Chocolate Dipped Bacon",
        image: "chocolate-dipped-bacon.jpg",
        alternatives: [],
      },
      {
        name: "Churros",
        image: "churros.jpg",
        alternatives: [],
      },
      {
        name: "Corn Dog",
        image: "corn-dog.jpg",
        alternatives: [],
      },
      {
        name: "Corn On The Cob",
        image: "corn-on-the-cob.jpg",
        alternatives: [],
      },
      {
        name: "Cotton Candy",
        image: "cotton-candy.jpg",
        alternatives: [],
      },
      {
        name: "Curly Fries",
        image: "curly-fries.jpg",
        alternatives: [],
      },
      {
        name: "Deep Fried Brownie",
        image: "deep-fried-brownie.jpg",
        alternatives: [],
      },
      {
        name: "Deep Fried Pie",
        image: "deep-fried-pie.jpg",
        alternatives: [],
      },
      {
        name: "Elephant Ear",
        image: "elephant-ear.jpg",
        alternatives: [],
      },
      {
        name: "Fried Avocado",
        image: "fried-avocado.jpg",
        alternatives: [],
      },
      {
        name: "Fried Banana",
        image: "fried-banana.jpg",
        alternatives: [],
      },
      {
        name: "Fried Cheese Curds",
        image: "fried-cheese-curds.jpg",
        alternatives: [],
      },
      {
        name: "Fried Coconut Shrimp",
        image: "fried-coconut-shrimp.jpg",
        alternatives: [],
      },
      {
        name: "Fried Cookie Dough",
        image: "fried-cookie-dough.jpg",
        alternatives: [],
      },
      {
        name: "Fried Green Tomatoes",
        image: "fried-green-tomatoes.jpg",
        alternatives: [],
      },
      {
        name: "Fried Ice Cream",
        image: "fried-ice-cream.jpg",
        alternatives: [],
      },
      {
        name: "Fried Jalape±o Slices",
        image: "fried-jalape±o-slices.jpg",
        alternatives: [],
      },
      {
        name: "Fried Mac And Cheese",
        image: "fried-mac-and-cheese.jpg",
        alternatives: [],
      },
      {
        name: "Fried Mushrooms",
        image: "fried-mushrooms.jpg",
        alternatives: [],
      },
      {
        name: "Fried Oreos",
        image: "fried-oreos.jpg",
        alternatives: [],
      },
      {
        name: "Fried Pbj",
        image: "fried-pbj.jpg",
        alternatives: [],
      },
      {
        name: "Fried Pickles",
        image: "fried-pickles.jpg",
        alternatives: [],
      },
      {
        name: "Fried Snickers",
        image: "fried-snickers.jpg",
        alternatives: [],
      },
      {
        name: "Fried Twinkies",
        image: "fried-twinkies.jpg",
        alternatives: [],
      },
      {
        name: "Funnel Cake",
        image: "funnel-cake.jpg",
        alternatives: [],
      },
      {
        name: "Giant Pretzel",
        image: "giant-pretzel.jpg",
        alternatives: [],
      },
      {
        name: "Gyro",
        image: "gyro.jpg",
        alternatives: [],
      },
      {
        name: "Italian Sausage Sandwich",
        image: "italian-sausage-sandwich.jpg",
        alternatives: [],
      },
      {
        name: "Kettle Corn",
        image: "kettle-corn.jpg",
        alternatives: [],
      },
      {
        name: "Lemonade Shake Up",
        image: "lemonade-shake-up.jpg",
        alternatives: [],
      },
      {
        name: "Loaded Nachos",
        image: "loaded-nachos.jpg",
        alternatives: [],
      },
      {
        name: "Mini Donuts",
        image: "mini-donuts.jpg",
        alternatives: [],
      },
      {
        name: "Mozzarella Sticks",
        image: "mozzarella-sticks.jpg",
        alternatives: [],
      },
      {
        name: "Pickle On A Stick",
        image: "pickle-on-a-stick.jpg",
        alternatives: [],
      },
      {
        name: "Popcorn",
        image: "popcorn.jpg",
        alternatives: [],
      },
      {
        name: "Pretzel Bites",
        image: "pretzel-bites.jpg",
        alternatives: [],
      },
      {
        name: "Sausage On A Stick",
        image: "sausage-on-a-stick.jpg",
        alternatives: [],
      },
      {
        name: "Smoked Brisket Sandwich",
        image: "smoked-brisket-sandwich.jpg",
        alternatives: [],
      },
      {
        name: "Snow Cone",
        image: "snow-cone.jpg",
        alternatives: [],
      },
      {
        name: "Soft Serve Ice Cream",
        image: "soft-serve-ice-cream.jpg",
        alternatives: [],
      },
      {
        name: "Turkey Leg",
        image: "turkey-leg.jpg",
        alternatives: [],
      },
      {
        name: "Waffle Stick",
        image: "waffle-stick.jpg",
        alternatives: [],
      },
      {
        name: "Walking Taco",
        image: "walking-taco.jpg",
        alternatives: [],
      },
    ],
  },
  "Famous people who died before turning 30": {
    name: "Famous people who died before turning 30",
    folder: "famous-people-under-30",
    examples: [
      {
        name: "Aaliyah",
        image: "aaliyah.jpg",
        alternatives: [],
      },
      {
        name: "Amy Winehouse",
        image: "amy-winehouse.jpg",
        alternatives: [],
      },
      {
        name: "Anne Frank",
        image: "anne-frank.jpg",
        alternatives: [],
      },
      {
        name: "Anton Yelchin",
        image: "anton-yelchin.jpg",
        alternatives: [],
      },
      {
        name: "Avicii",
        image: "avicii.jpg",
        alternatives: [],
      },
      {
        name: "Bobby Fuller",
        image: "bobby-fuller.jpg",
        alternatives: [],
      },
      {
        name: "Brandon Lee",
        image: "brandon-lee.jpg",
        alternatives: [],
      },
      {
        name: "Brian Jones",
        image: "brian-jones.jpg",
        alternatives: [],
      },
      {
        name: "Buddy Holly",
        image: "buddy-holly.jpg",
        alternatives: [],
      },
      {
        name: "Christina Grimmie",
        image: "christina-grimmie.jpg",
        alternatives: [],
      },
      {
        name: "David Rizzio",
        image: "david-rizzio.jpg",
        alternatives: [],
      },
      {
        name: "Edward Vi",
        image: "edward-vi.jpg",
        alternatives: [],
      },
      {
        name: "Gia Carangi",
        image: "gia-carangi.jpg",
        alternatives: [],
      },
      {
        name: "Hank Williams",
        image: "hank-williams.jpg",
        alternatives: [],
      },
      {
        name: "Heather Orourke",
        image: "heather-orourke.jpg",
        alternatives: [],
      },
      {
        name: "Henry Moseley",
        image: "henry-moseley.jpg",
        alternatives: [],
      },
      {
        name: "James Dean",
        image: "james-dean.jpg",
        alternatives: [],
      },
      {
        name: "Janis Joplin",
        image: "janis-joplin.jpg",
        alternatives: [],
      },
      {
        name: "Jean Harlow",
        image: "jean-harlow.jpg",
        alternatives: [],
      },
      {
        name: "Jim Morrison",
        image: "jim-morrison.jpg",
        alternatives: [],
      },
      {
        name: "Jimi Hendrix",
        image: "jimi-hendrix.jpg",
        alternatives: [],
      },
      {
        name: "Joan Of Arc",
        image: "joan-of-arc.jpg",
        alternatives: [],
      },
      {
        name: "John Keats",
        image: "john-keats.jpg",
        alternatives: [],
      },
      {
        name: "Jonathan Brandis",
        image: "jonathan-brandis.jpg",
        alternatives: [],
      },
      {
        name: "Juice Wrld",
        image: "juice-wrld.jpg",
        alternatives: [],
      },
      {
        name: "Kurt Cobain",
        image: "kurt-cobain.jpg",
        alternatives: [],
      },
      {
        name: "Lady Jane Grey",
        image: "lady-jane-grey.jpg",
        alternatives: [],
      },
      {
        name: "Leslie Harvey",
        image: "leslie-harvey.jpg",
        alternatives: [],
      },
      {
        name: "Lil Peep",
        image: "lil-peep.jpg",
        alternatives: [],
      },
      {
        name: "Lil Snupe",
        image: "lil-snupe.jpg",
        alternatives: [],
      },
      {
        name: "Nick Drake",
        image: "nick-drake.jpg",
        alternatives: [],
      },
      {
        name: "Otis Redding",
        image: "otis-redding.jpg",
        alternatives: [],
      },
      {
        name: "Peaches Geldof",
        image: "peaches-geldof.jpg",
        alternatives: [],
      },
      {
        name: "Percy Bysshe Shelley",
        image: "percy-bysshe-shelley.jpg",
        alternatives: [],
      },
      {
        name: "Pocahontas",
        image: "pocahontas.jpg",
        alternatives: [],
      },
      {
        name: "Princess Charlotte Of Wales",
        image: "princess-charlotte-of-wales.jpg",
        alternatives: [],
      },
      {
        name: "Ritchie Valens",
        image: "ritchie-valens.jpg",
        alternatives: [],
      },
      {
        name: "River Phoenix",
        image: "river-phoenix.jpg",
        alternatives: [],
      },
      {
        name: "Robert Johnson",
        image: "robert-johnson.jpg",
        alternatives: [],
      },
      {
        name: "Sid Vicious",
        image: "sid-vicious.jpg",
        alternatives: [],
      },
      {
        name: "Stephen Foster",
        image: "stephen-foster.jpg",
        alternatives: [],
      },
      {
        name: "Stuart Sutcliffe",
        image: "stuart-sutcliffe.jpg",
        alternatives: [],
      },
      {
        name: "The Notorious Big",
        image: "the-notorious-big.jpg",
        alternatives: [],
      },
      {
        name: "Tupac Shakur",
        image: "tupac-shakur.jpg",
        alternatives: [],
      },
      {
        name: "Tutankhamun",
        image: "tutankhamun.jpg",
        alternatives: [],
      },
      {
        name: "Xxxtentacion",
        image: "xxxtentacion.jpg",
        alternatives: [],
      },
      {
        name: "├⌐variste Galois",
        image: "├⌐variste-galois.jpg",
        alternatives: [],
      },
    ],
  },
  "Fast food chains": {
    name: "Fast food chains",
    folder: "fast-food-chains",
    examples: [
      {
        name: "Arbys",
        image: "arbys.jpg",
        alternatives: [],
      },
      {
        name: "Blaze Pizza",
        image: "blaze-pizza.jpg",
        alternatives: [],
      },
      {
        name: "Bojangles",
        image: "bojangles.jpg",
        alternatives: [],
      },
      {
        name: "Boston Market",
        image: "boston-market.jpg",
        alternatives: [],
      },
      {
        name: "Burger King",
        image: "burger-king.jpg",
        alternatives: [],
      },
      {
        name: "Cava",
        image: "cava.jpg",
        alternatives: [],
      },
      {
        name: "Chick Fil A",
        image: "chick-fil-a.jpg",
        alternatives: [],
      },
      {
        name: "Chipotle",
        image: "chipotle.jpg",
        alternatives: [],
      },
      {
        name: "Culvers",
        image: "culvers.jpg",
        alternatives: [],
      },
      {
        name: "Dairy Queen",
        image: "dairy-queen.jpg",
        alternatives: [],
      },
      {
        name: "Dominos",
        image: "dominos.jpg",
        alternatives: [],
      },
      {
        name: "Einstein Bros Bagels",
        image: "einstein-bros-bagels.jpg",
        alternatives: [],
      },
      {
        name: "El Pollo Loco",
        image: "el-pollo-loco.jpg",
        alternatives: [],
      },
      {
        name: "Hardees",
        image: "hardees.jpg",
        alternatives: [],
      },
      {
        name: "In N Out",
        image: "in-n-out.jpg",
        alternatives: [],
      },
      {
        name: "Jack In The Box",
        image: "jack-in-the-box.jpg",
        alternatives: [],
      },
      {
        name: "Jersey Mikes",
        image: "jersey-mikes.jpg",
        alternatives: [],
      },
      {
        name: "Jimmy Johns",
        image: "jimmy-johns.jpg",
        alternatives: [],
      },
      {
        name: "Kfc",
        image: "kfc.jpg",
        alternatives: [],
      },
      {
        name: "Mcdonalds",
        image: "mcdonalds.jpg",
        alternatives: [],
      },
      {
        name: "Noodles Company",
        image: "noodles-company.jpg",
        alternatives: [],
      },
      {
        name: "Panda Express",
        image: "panda-express.jpg",
        alternatives: [],
      },
      {
        name: "Papa Johns",
        image: "papa-johns.jpg",
        alternatives: [],
      },
      {
        name: "Pizza Hut",
        image: "pizza-hut.jpg",
        alternatives: [],
      },
      {
        name: "Popeyes",
        image: "popeyes.jpg",
        alternatives: [],
      },
      {
        name: "Potbelly",
        image: "potbelly.jpg",
        alternatives: [],
      },
      {
        name: "Red Robin",
        image: "red-robin.jpg",
        alternatives: [],
      },
      {
        name: "Shake Shack",
        image: "shake-shack.jpg",
        alternatives: [],
      },
      {
        name: "Smashburger",
        image: "smashburger.jpg",
        alternatives: [],
      },
      {
        name: "Sonic",
        image: "sonic.jpg",
        alternatives: [],
      },
      {
        name: "Subway",
        image: "subway.jpg",
        alternatives: [],
      },
      {
        name: "Taco Bell",
        image: "taco-bell.jpg",
        alternatives: [],
      },
      {
        name: "Torchys Tacos",
        image: "torchys-tacos.jpg",
        alternatives: [],
      },
      {
        name: "Wendys",
        image: "wendys.jpg",
        alternatives: [],
      },
      {
        name: "Whataburger",
        image: "whataburger.jpg",
        alternatives: [],
      },
      {
        name: "White Castle",
        image: "white-castle.jpg",
        alternatives: [],
      },
      {
        name: "Wingstop",
        image: "wingstop.jpg",
        alternatives: [],
      },
    ],
  },
  "Fridge": {
    name: "Fridge",
    folder: "fridge",
    examples: [
      {
        name: "Apple Juice",
        image: "apple-juice.jpg",
        alternatives: [],
      },
      {
        name: "Applesauce Cup",
        image: "applesauce-cup.jpg",
        alternatives: [],
      },
      {
        name: "Bacon",
        image: "bacon.jpg",
        alternatives: [],
      },
      {
        name: "Beer",
        image: "beer.jpg",
        alternatives: [],
      },
      {
        name: "Blueberries",
        image: "blueberries.jpg",
        alternatives: [],
      },
      {
        name: "Bottle Of Mayonnaise",
        image: "bottle-of-mayonnaise.jpg",
        alternatives: [],
      },
      {
        name: "Bottled Water",
        image: "bottled-water.jpg",
        alternatives: [],
      },
      {
        name: "Brita",
        image: "brita.jpg",
        alternatives: [],
      },
      {
        name: "Broccoli",
        image: "broccoli.jpg",
        alternatives: [],
      },
      {
        name: "Butter Chicken Sauce",
        image: "butter-chicken-sauce.jpg",
        alternatives: [],
      },
      {
        name: "Carrots",
        image: "carrots.jpg",
        alternatives: [],
      },
      {
        name: "Celery",
        image: "celery.jpg",
        alternatives: [],
      },
      {
        name: "Cheddar Cheese",
        image: "cheddar-cheese.jpg",
        alternatives: [],
      },
      {
        name: "Cold Brew Coffee",
        image: "cold-brew-coffee.jpg",
        alternatives: [],
      },
      {
        name: "Cream Cheese",
        image: "cream-cheese.jpg",
        alternatives: [],
      },
      {
        name: "Eggs",
        image: "eggs.jpg",
        alternatives: [],
      },
      {
        name: "Fresh Herbs",
        image: "fresh-herbs.jpg",
        alternatives: [],
      },
      {
        name: "Fruit Cup",
        image: "fruit-cup.jpg",
        alternatives: [],
      },
      {
        name: "Grapes",
        image: "grapes.jpg",
        alternatives: [],
      },
      {
        name: "Guacamole",
        image: "guacamole.jpg",
        alternatives: [],
      },
      {
        name: "Ham",
        image: "ham.jpg",
        alternatives: [],
      },
      {
        name: "Hash Browns",
        image: "hash-browns.jpg",
        alternatives: [],
      },
      {
        name: "Hot Sauce",
        image: "hot-sauce.jpg",
        alternatives: [],
      },
      {
        name: "Hummus",
        image: "hummus.jpg",
        alternatives: [],
      },
      {
        name: "Iced Tea",
        image: "iced-tea.jpg",
        alternatives: [],
      },
      {
        name: "Ketchup",
        image: "ketchup.jpg",
        alternatives: [],
      },
      {
        name: "Lettuce",
        image: "lettuce.jpg",
        alternatives: [],
      },
      {
        name: "Marinara Sauce",
        image: "marinara-sauce.jpg",
        alternatives: [],
      },
      {
        name: "Milk",
        image: "milk.jpg",
        alternatives: [],
      },
      {
        name: "Miso Paste",
        image: "miso-paste.jpg",
        alternatives: [],
      },
      {
        name: "Mozzarella",
        image: "mozzarella.jpg",
        alternatives: [],
      },
      {
        name: "Mustard",
        image: "mustard.jpg",
        alternatives: [],
      },
      {
        name: "Orange Juice",
        image: "orange-juice.jpg",
        alternatives: [],
      },
      {
        name: "Pesto",
        image: "pesto.jpg",
        alternatives: [],
      },
      {
        name: "Pickles",
        image: "pickles.jpg",
        alternatives: [],
      },
      {
        name: "Protein Shake",
        image: "protein-shake.jpg",
        alternatives: [],
      },
      {
        name: "Salad Dressing",
        image: "salad-dressing.jpg",
        alternatives: [],
      },
      {
        name: "Salsa",
        image: "salsa.jpg",
        alternatives: [],
      },
      {
        name: "Soda",
        image: "soda.jpg",
        alternatives: [],
      },
      {
        name: "Sour Cream",
        image: "sour-cream.jpg",
        alternatives: [],
      },
      {
        name: "Spinach",
        image: "spinach.jpg",
        alternatives: [],
      },
      {
        name: "Stick Of Butter",
        image: "stick-of-butter.jpg",
        alternatives: [],
      },
      {
        name: "Strawberries",
        image: "strawberries.jpg",
        alternatives: [],
      },
      {
        name: "Tofu",
        image: "tofu.jpg",
        alternatives: [],
      },
      {
        name: "Tortillas",
        image: "tortillas.jpg",
        alternatives: [],
      },
      {
        name: "Turkey Slices",
        image: "turkey-slices.jpg",
        alternatives: [],
      },
      {
        name: "Waffles",
        image: "waffles.jpg",
        alternatives: [],
      },
      {
        name: "White Wine",
        image: "white-wine.jpg",
        alternatives: [],
      },
      {
        name: "Yogurt",
        image: "yogurt.jpg",
        alternatives: [],
      },
    ],
  },
  "Garage": {
    name: "Garage",
    folder: "garage",
    examples: [
      {
        name: "Air Pump",
        image: "air-pump.jpg",
        alternatives: [],
      },
      {
        name: "Antifreeze",
        image: "antifreeze.jpg",
        alternatives: [],
      },
      {
        name: "Bicycle",
        image: "bicycle.jpg",
        alternatives: [],
      },
      {
        name: "Bike Helmet",
        image: "bike-helmet.jpg",
        alternatives: [],
      },
      {
        name: "Camp Stove",
        image: "camp-stove.jpg",
        alternatives: [],
      },
      {
        name: "Car Jack",
        image: "car-jack.jpg",
        alternatives: [],
      },
      {
        name: "Chainsaw",
        image: "chainsaw.jpg",
        alternatives: [],
      },
      {
        name: "Cooler",
        image: "cooler.jpg",
        alternatives: [],
      },
      {
        name: "Cordless Drill",
        image: "cordless-drill.jpg",
        alternatives: [],
      },
      {
        name: "Drill Bits",
        image: "drill-bits.jpg",
        alternatives: [],
      },
      {
        name: "Extension Cord",
        image: "extension-cord.jpg",
        alternatives: [],
      },
      {
        name: "Folding Chair",
        image: "folding-chair.jpg",
        alternatives: [],
      },
      {
        name: "Garden Hose",
        image: "garden-hose.jpg",
        alternatives: [],
      },
      {
        name: "Hammer",
        image: "hammer.jpg",
        alternatives: [],
      },
      {
        name: "Hedge Trimmer",
        image: "hedge-trimmer.jpg",
        alternatives: [],
      },
      {
        name: "Home Depot Bucket",
        image: "home-depot-bucket.jpg",
        alternatives: [],
      },
      {
        name: "Jumper Cables",
        image: "jumper-cables.jpg",
        alternatives: [],
      },
      {
        name: "Lawn Mower",
        image: "lawn-mower.jpg",
        alternatives: [],
      },
      {
        name: "Leaf Blower",
        image: "leaf-blower.jpg",
        alternatives: [],
      },
      {
        name: "Luggage",
        image: "luggage.jpg",
        alternatives: [],
      },
      {
        name: "Motor Oil",
        image: "motor-oil.jpg",
        alternatives: [],
      },
      {
        name: "Nail",
        image: "nail.jpg",
        alternatives: [],
      },
      {
        name: "Paint Can",
        image: "paint-can.jpg",
        alternatives: [],
      },
      {
        name: "Paint Roller",
        image: "paint-roller.jpg",
        alternatives: [],
      },
      {
        name: "Paintbrush",
        image: "paintbrush.jpg",
        alternatives: [],
      },
      {
        name: "Power Drill",
        image: "power-drill.jpg",
        alternatives: [],
      },
      {
        name: "Rake",
        image: "rake.jpg",
        alternatives: [],
      },
      {
        name: "Ratchet Straps",
        image: "ratchet-straps.jpg",
        alternatives: [],
      },
      {
        name: "Roller Skates",
        image: "roller-skates.jpg",
        alternatives: [],
      },
      {
        name: "Saw",
        image: "saw.jpg",
        alternatives: [],
      },
      {
        name: "Screwdriver",
        image: "screwdriver.jpg",
        alternatives: [],
      },
      {
        name: "Screws",
        image: "screws.jpg",
        alternatives: [],
      },
      {
        name: "Shop Vac",
        image: "shop-vac.jpg",
        alternatives: [],
      },
      {
        name: "Shovel",
        image: "shovel.jpg",
        alternatives: [],
      },
      {
        name: "Snow Shovel",
        image: "snow-shovel.jpg",
        alternatives: [],
      },
      {
        name: "Socket Set",
        image: "socket-set.jpg",
        alternatives: [],
      },
      {
        name: "Spare Tire",
        image: "spare-tire.jpg",
        alternatives: [],
      },
      {
        name: "Sports Equipment",
        image: "sports-equipment.jpg",
        alternatives: [],
      },
      {
        name: "Step Ladder",
        image: "step-ladder.jpg",
        alternatives: [],
      },
      {
        name: "Tarp",
        image: "tarp.jpg",
        alternatives: [],
      },
      {
        name: "Toolbox",
        image: "toolbox.jpg",
        alternatives: [],
      },
      {
        name: "Wd 40",
        image: "wd-40.jpg",
        alternatives: [],
      },
      {
        name: "Weed Whacker",
        image: "weed-whacker.jpg",
        alternatives: [],
      },
      {
        name: "Work Gloves",
        image: "work-gloves.jpg",
        alternatives: [],
      },
      {
        name: "Workbench",
        image: "workbench.jpg",
        alternatives: [],
      },
      {
        name: "Wrench",
        image: "wrench.jpg",
        alternatives: [],
      },
    ],
  },
  "Holidays": {
    name: "Holidays",
    folder: "holidays",
    examples: [
      {
        name: "Arbor Day",
        image: "arbor-day.jpg",
        alternatives: [],
      },
      {
        name: "Bastille Day",
        image: "bastille-day.jpg",
        alternatives: [],
      },
      {
        name: "Canada Day",
        image: "canada-day.jpg",
        alternatives: [],
      },
      {
        name: "Christmas",
        image: "christmas.jpg",
        alternatives: [],
      },
      {
        name: "Cinco De Mayo",
        image: "cinco-de-mayo.jpg",
        alternatives: [],
      },
      {
        name: "Columbus Day Indigenous Peoples Day",
        image: "columbus-day-indigenous-peoples-day.jpg",
        alternatives: [],
      },
      {
        name: "Day Of The Dead",
        image: "day-of-the-dead.jpg",
        alternatives: [],
      },
      {
        name: "Diwali",
        image: "diwali.jpg",
        alternatives: [],
      },
      {
        name: "Earth Day",
        image: "earth-day.jpg",
        alternatives: [],
      },
      {
        name: "Easter",
        image: "easter.jpg",
        alternatives: [],
      },
      {
        name: "Eid Al Fitr",
        image: "eid-al-fitr.jpg",
        alternatives: [],
      },
      {
        name: "Fathers Day",
        image: "fathers-day.jpg",
        alternatives: [],
      },
      {
        name: "Good Friday",
        image: "good-friday.jpg",
        alternatives: [],
      },
      {
        name: "Groundhog Day",
        image: "groundhog-day.jpg",
        alternatives: [],
      },
      {
        name: "Halloween",
        image: "halloween.jpg",
        alternatives: [],
      },
      {
        name: "Hanukkah",
        image: "hanukkah.jpg",
        alternatives: [],
      },
      {
        name: "Independence Day",
        image: "independence-day.jpg",
        alternatives: [],
      },
      {
        name: "Kwanzaa",
        image: "kwanzaa.jpg",
        alternatives: [],
      },
      {
        name: "Labor Day",
        image: "labor-day.jpg",
        alternatives: [],
      },
      {
        name: "Lunar New Year",
        image: "lunar-new-year.jpg",
        alternatives: [],
      },
      {
        name: "Mardi Gras",
        image: "mardi-gras.jpg",
        alternatives: [],
      },
      {
        name: "Martin Luther King Jr Day",
        image: "martin-luther-king-jr-day.jpg",
        alternatives: [],
      },
      {
        name: "Memorial Day",
        image: "memorial-day.jpg",
        alternatives: [],
      },
      {
        name: "Mid Autumn Festival",
        image: "mid-autumn-festival.jpg",
        alternatives: [],
      },
      {
        name: "Mothers Day",
        image: "mothers-day.jpg",
        alternatives: [],
      },
      {
        name: "New Years Eve",
        image: "new-years-eve.jpg",
        alternatives: [],
      },
      {
        name: "Oktoberfest",
        image: "oktoberfest.jpg",
        alternatives: [],
      },
      {
        name: "Passover",
        image: "passover.jpg",
        alternatives: [],
      },
      {
        name: "Pi Day",
        image: "pi-day.jpg",
        alternatives: [],
      },
      {
        name: "Pride Day",
        image: "pride-day.jpg",
        alternatives: [],
      },
      {
        name: "Ramadan",
        image: "ramadan.jpg",
        alternatives: [],
      },
      {
        name: "Rosh Hashanah",
        image: "rosh-hashanah.jpg",
        alternatives: [],
      },
      {
        name: "St Patricks Day",
        image: "st-patricks-day.jpg",
        alternatives: [],
      },
      {
        name: "Thanksgiving",
        image: "thanksgiving.jpg",
        alternatives: [],
      },
      {
        name: "Valentines Day",
        image: "valentines-day.jpg",
        alternatives: [],
      },
      {
        name: "Veterans Day",
        image: "veterans-day.jpg",
        alternatives: [],
      },
      {
        name: "Yom Kippur",
        image: "yom-kippur.jpg",
        alternatives: [],
      },
    ],
  },
  "Horses": {
    name: "Horses",
    folder: "horses",
    examples: [
      {
        name: "Appaloosa",
        image: "appaloosa.jpg",
        alternatives: [],
      },
      {
        name: "Barns",
        image: "barns.jpg",
        alternatives: [],
      },
      {
        name: "Barrel Racing",
        image: "barrel-racing.jpg",
        alternatives: [],
      },
      {
        name: "Bit",
        image: "bit.jpg",
        alternatives: [],
      },
      {
        name: "Blanket",
        image: "blanket.JPG",
        alternatives: [],
      },
      {
        name: "Blinker",
        image: "blinker.png",
        alternatives: [],
      },
      {
        name: "Bojack Horseman",
        image: "bojack-horseman.jpg",
        alternatives: [],
      },
      {
        name: "Bridles",
        image: "bridles.jpg",
        alternatives: [],
      },
      {
        name: "Bullseye",
        image: "bullseye.png",
        alternatives: [],
      },
      {
        name: "Carriage Horses",
        image: "carriage-horses.jpg",
        alternatives: [],
      },
      {
        name: "Clydesdale",
        image: "clydesdale.jpg",
        alternatives: [],
      },
      {
        name: "Cowboy",
        image: "cowboy.jpg",
        alternatives: [],
      },
      {
        name: "Dressage",
        image: "dressage.jpg",
        alternatives: [],
      },
      {
        name: "Equine Vets",
        image: "equine-vets.jpg",
        alternatives: [],
      },
      {
        name: "Foal",
        image: "foal.jpg",
        alternatives: [],
      },
      {
        name: "Friesian",
        image: "friesian.jpg",
        alternatives: [],
      },
      {
        name: "Hay Bales",
        image: "hay-bales.png",
        alternatives: [],
      },
      {
        name: "Hoof Picks",
        image: "hoof-picks.jpg",
        alternatives: [],
      },
      {
        name: "Hoof",
        image: "hoof.png",
        alternatives: [],
      },
      {
        name: "Horse Feed",
        image: "horse-feed.jpg",
        alternatives: [],
      },
      {
        name: "Horse Grooming",
        image: "horse-grooming.jpg",
        alternatives: [],
      },
      {
        name: "Horse Racing",
        image: "horse-racing.jpg",
        alternatives: [],
      },
      {
        name: "Horse Trailers",
        image: "horse-trailers.jpg",
        alternatives: [],
      },
      {
        name: "Horseback Riding Lessons",
        image: "horseback-riding-lessons.jpg",
        alternatives: [],
      },
      {
        name: "Horseshoes",
        image: "horseshoes.jpg",
        alternatives: [],
      },
      {
        name: "Mane Braiding",
        image: "mane-braiding.jpg",
        alternatives: [],
      },
      {
        name: "Maximus",
        image: "maximus.jpg",
        alternatives: [],
      },
      {
        name: "Miniature Horse",
        image: "miniature-horse.jpg",
        alternatives: [],
      },
      {
        name: "Mounted Police Horses",
        image: "mounted-police-horses.jpg",
        alternatives: [],
      },
      {
        name: "Mustang",
        image: "mustang.jpg",
        alternatives: [],
      },
      {
        name: "My Little Pony",
        image: "my-little-pony.jpg",
        alternatives: [],
      },
      {
        name: "Paint Horse",
        image: "paint-horse.jpg",
        alternatives: [],
      },
      {
        name: "Pastures",
        image: "pastures.jpg",
        alternatives: [],
      },
      {
        name: "Pegasus",
        image: "pegasus.jpg",
        alternatives: [],
      },
      {
        name: "Percheron",
        image: "percheron.jpg",
        alternatives: [],
      },
      {
        name: "Reins",
        image: "reins.jpg",
        alternatives: [],
      },
      {
        name: "Riding Helmets",
        image: "riding-helmets.jpg",
        alternatives: [],
      },
      {
        name: "Rodeo Riding",
        image: "rodeo-riding.jpg",
        alternatives: [],
      },
      {
        name: "Saddle Pads",
        image: "saddle-pads.jpg",
        alternatives: [],
      },
      {
        name: "Saddles",
        image: "saddles.jpg",
        alternatives: [],
      },
      {
        name: "Show Jumping",
        image: "show-jumping.jpg",
        alternatives: [],
      },
      {
        name: "Spirit",
        image: "spirit.jpeg",
        alternatives: [],
      },
      {
        name: "Stables",
        image: "stables.jpeg",
        alternatives: [],
      },
      {
        name: "Statue",
        image: "statue.JPG",
        alternatives: [],
      },
      {
        name: "Stirrups",
        image: "stirrups.jpg",
        alternatives: [],
      },
      {
        name: "Trail Riding",
        image: "trail-riding.jpg",
        alternatives: [],
      },
      {
        name: "Unicorn",
        image: "unicorn.jpeg",
        alternatives: [],
      },
    ],
  },
  "Laundry": {
    name: "Laundry",
    folder: "laundry",
    examples: [
      {
        name: "Bleach",
        image: "bleach.jpg",
        alternatives: [],
      },
      {
        name: "Clothes Brush",
        image: "clothes-brush.jpg",
        alternatives: [],
      },
      {
        name: "Clothesline",
        image: "clothesline.jpg",
        alternatives: [],
      },
      {
        name: "Clothespins",
        image: "clothespins.jpg",
        alternatives: [],
      },
      {
        name: "Clothing Clips",
        image: "clothing-clips.jpg",
        alternatives: [],
      },
      {
        name: "Clothing Hangers",
        image: "clothing-hangers.jpg",
        alternatives: [],
      },
      {
        name: "Clothing Repair Kit",
        image: "clothing-repair-kit.jpg",
        alternatives: [],
      },
      {
        name: "Color Catcher Sheets",
        image: "color-catcher-sheets.jpg",
        alternatives: [],
      },
      {
        name: "Delicates Bag",
        image: "delicates-bag.jpg",
        alternatives: [],
      },
      {
        name: "Detergent Measuring Cup",
        image: "detergent-measuring-cup.jpg",
        alternatives: [],
      },
      {
        name: "Detergent Pods",
        image: "detergent-pods.jpg",
        alternatives: [],
      },
      {
        name: "Dry Cleaning Bag",
        image: "dry-cleaning-bag.jpg",
        alternatives: [],
      },
      {
        name: "Dryer Sheets",
        image: "dryer-sheets.jpg",
        alternatives: [],
      },
      {
        name: "Dryer",
        image: "dryer.jpg",
        alternatives: [],
      },
      {
        name: "Drying Rack",
        image: "drying-rack.jpg",
        alternatives: [],
      },
      {
        name: "Fabric Softener",
        image: "fabric-softener.jpg",
        alternatives: [],
      },
      {
        name: "Folded Towels",
        image: "folded-towels.jpg",
        alternatives: [],
      },
      {
        name: "Folding Board",
        image: "folding-board.jpg",
        alternatives: [],
      },
      {
        name: "Hand Wash Soap",
        image: "hand-wash-soap.jpg",
        alternatives: [],
      },
      {
        name: "Iron",
        image: "iron.jpg",
        alternatives: [],
      },
      {
        name: "Ironing Board",
        image: "ironing-board.jpg",
        alternatives: [],
      },
      {
        name: "Laundry Basket",
        image: "laundry-basket.jpg",
        alternatives: [],
      },
      {
        name: "Laundry Detergent",
        image: "laundry-detergent.jpg",
        alternatives: [],
      },
      {
        name: "Laundry Marker",
        image: "laundry-marker.jpg",
        alternatives: [],
      },
      {
        name: "Laundry Scoop",
        image: "laundry-scoop.jpg",
        alternatives: [],
      },
      {
        name: "Laundry Timer",
        image: "laundry-timer.jpg",
        alternatives: [],
      },
      {
        name: "Lint Roller",
        image: "lint-roller.jpg",
        alternatives: [],
      },
      {
        name: "Lint Trap",
        image: "lint-trap.jpg",
        alternatives: [],
      },
      {
        name: "Mesh Laundry Bag",
        image: "mesh-laundry-bag.jpg",
        alternatives: [],
      },
      {
        name: "Scent Boosters",
        image: "scent-boosters.jpg",
        alternatives: [],
      },
      {
        name: "Soaking Basin",
        image: "soaking-basin.jpg",
        alternatives: [],
      },
      {
        name: "Spare Buttons",
        image: "spare-buttons.jpg",
        alternatives: [],
      },
      {
        name: "Spot Remover Pen",
        image: "spot-remover-pen.jpg",
        alternatives: [],
      },
      {
        name: "Static Guard",
        image: "static-guard.jpg",
        alternatives: [],
      },
      {
        name: "Steamer",
        image: "steamer.jpg",
        alternatives: [],
      },
      {
        name: "Terry Cloth Rags",
        image: "terry-cloth-rags.jpg",
        alternatives: [],
      },
      {
        name: "Washing Machine",
        image: "washing-machine.jpg",
        alternatives: [],
      },
      {
        name: "Wool Dryer Balls",
        image: "wool-dryer-balls.jpg",
        alternatives: [],
      },
      {
        name: "Wrinkle Releaser Spray",
        image: "wrinkle-releaser-spray.jpg",
        alternatives: [],
      },
    ],
  },
  "MLB Teams": {
    name: "MLB Teams",
    folder: "mlb-teams",
    examples: [
      {
        name: "Arizona Diamondbacks",
        image: "arizona-diamondbacks.png",
        alternatives: [],
      },
      {
        name: "Atlanta Braves",
        image: "atlanta-braves.png",
        alternatives: [],
      },
      {
        name: "Baltimore Orioles",
        image: "baltimore-orioles.png",
        alternatives: [],
      },
      {
        name: "Boston Braves",
        image: "boston-braves.png",
        alternatives: [],
      },
      {
        name: "Boston Red Sox",
        image: "boston-red-sox.jpg",
        alternatives: [],
      },
      {
        name: "Brooklyn Dodgers",
        image: "brooklyn-dodgers.png",
        alternatives: [],
      },
      {
        name: "Chicago Cubs",
        image: "chicago-cubs.jpg",
        alternatives: [],
      },
      {
        name: "Chicago White Sox",
        image: "chicago-white-sox.png",
        alternatives: [],
      },
      {
        name: "Cincinnati Reds",
        image: "cincinnati-reds.jpg",
        alternatives: [],
      },
      {
        name: "Cleveland Guardians",
        image: "cleveland-guardians.jpg",
        alternatives: [],
      },
      {
        name: "Cleveland Naps",
        image: "cleveland-naps.jpg",
        alternatives: [],
      },
      {
        name: "Colorado Rockies",
        image: "colorado-rockies.png",
        alternatives: [],
      },
      {
        name: "Detroit Tigers",
        image: "detroit-tigers.png",
        alternatives: [],
      },
      {
        name: "Houston Astros",
        image: "houston-astros.png",
        alternatives: [],
      },
      {
        name: "Kansas City Athletics",
        image: "kansas-city-athletics.png",
        alternatives: [],
      },
      {
        name: "Kansas City Royals",
        image: "kansas-city-royals.png",
        alternatives: [],
      },
      {
        name: "Los Angeles Angels",
        image: "los-angeles-angels.png",
        alternatives: [],
      },
      {
        name: "Los Angeles Dodgers",
        image: "los-angeles-dodgers.jpg",
        alternatives: [],
      },
      {
        name: "Miami Marlins",
        image: "miami-marlins.png",
        alternatives: [],
      },
      {
        name: "Milwaukee Braves",
        image: "milwaukee-braves.png",
        alternatives: [],
      },
      {
        name: "Milwaukee Brewers",
        image: "milwaukee-brewers.png",
        alternatives: [],
      },
      {
        name: "Minnesota Twins",
        image: "minnesota-twins.jpg",
        alternatives: [],
      },
      {
        name: "Montreal Expos",
        image: "montreal-expos.jpg",
        alternatives: [],
      },
      {
        name: "New York Giants",
        image: "new-york-giants.png",
        alternatives: [],
      },
      {
        name: "New York Mets",
        image: "new-york-mets.png",
        alternatives: [],
      },
      {
        name: "New York Yankees",
        image: "new-york-yankees.jpg",
        alternatives: [],
      },
      {
        name: "Oakland Athletics",
        image: "oakland-athletics.png",
        alternatives: [],
      },
      {
        name: "Philadelphia Athletics",
        image: "philadelphia-athletics.png",
        alternatives: [],
      },
      {
        name: "Philadelphia Phillies",
        image: "philadelphia-phillies.jpg",
        alternatives: [],
      },
      {
        name: "Pittsburgh Pirates",
        image: "pittsburgh-pirates.png",
        alternatives: [],
      },
      {
        name: "Pittsburgh Rebels",
        image: "pittsburgh-rebels.jpg",
        alternatives: [],
      },
      {
        name: "San Diego Padres",
        image: "san-diego-padres.jpg",
        alternatives: [],
      },
      {
        name: "San Francisco Giants",
        image: "san-francisco-giants.jpg",
        alternatives: [],
      },
      {
        name: "Seattle Mariners",
        image: "seattle-mariners.jpg",
        alternatives: [],
      },
      {
        name: "Seattle Pilots",
        image: "seattle-pilots.jpg",
        alternatives: [],
      },
      {
        name: "St Louis Browns",
        image: "st-louis-browns.png",
        alternatives: [],
      },
      {
        name: "St Louis Cardinals",
        image: "st-louis-cardinals.png",
        alternatives: [],
      },
      {
        name: "Tampa Bay Rays",
        image: "tampa-bay-rays.png",
        alternatives: [],
      },
      {
        name: "Texas Rangers",
        image: "texas-rangers.png",
        alternatives: [],
      },
      {
        name: "Toronto Blue Jays",
        image: "toronto-blue-jays.jpg",
        alternatives: [],
      },
      {
        name: "Washington Nationals",
        image: "washington-nationals.jpg",
        alternatives: [],
      },
      {
        name: "Washington Senators",
        image: "washington-senators.png",
        alternatives: [],
      },
    ],
  },
  "Movies": {
    name: "Movies",
    folder: "movies",
    examples: [
      {
        name: "Alien",
        image: "alien.jpg",
        alternatives: [],
      },
      {
        name: "Avatar",
        image: "avatar.jpg",
        alternatives: [],
      },
      {
        name: "Avengers Endgame",
        image: "avengers-endgame.jpg",
        alternatives: [],
      },
      {
        name: "Back To The Future",
        image: "back-to-the-future.jpg",
        alternatives: [],
      },
      {
        name: "Barbie 2023",
        image: "barbie-2023.jpg",
        alternatives: [],
      },
      {
        name: "Black Panther",
        image: "black-panther.jpg",
        alternatives: [],
      },
      {
        name: "Casablanca",
        image: "casablanca.jpg",
        alternatives: [],
      },
      {
        name: "Despicable Me",
        image: "despicable-me.jpg",
        alternatives: [],
      },
      {
        name: "Et The Extra Terrestrial",
        image: "et-the-extra-terrestrial.jpg",
        alternatives: [],
      },
      {
        name: "Finding Nemo",
        image: "finding-nemo.jpg",
        alternatives: [],
      },
      {
        name: "Forrest Gump",
        image: "forrest-gump.jpg",
        alternatives: [],
      },
      {
        name: "Frozen Ii",
        image: "frozen-ii.jpg",
        alternatives: [],
      },
      {
        name: "Frozen",
        image: "frozen.jpg",
        alternatives: [],
      },
      {
        name: "Ghostbusters",
        image: "ghostbusters.jpg",
        alternatives: [],
      },
      {
        name: "Gone With The Wind",
        image: "gone-with-the-wind.jpg",
        alternatives: [],
      },
      {
        name: "Halloween 1978",
        image: "halloween-1978.jpg",
        alternatives: [],
      },
      {
        name: "Harry Potter And The Sorcerers Stone",
        image: "harry-potter-and-the-sorcerers-stone.jpg",
        alternatives: [],
      },
      {
        name: "Home Alone",
        image: "home-alone.jpg",
        alternatives: [],
      },
      {
        name: "Indiana Jones Raiders Of The Lost Ark",
        image: "indiana-jones-raiders-of-the-lost-ark.jpg",
        alternatives: [],
      },
      {
        name: "Iron Man",
        image: "iron-man.jpg",
        alternatives: [],
      },
      {
        name: "It 2017",
        image: "it-2017.jpg",
        alternatives: [],
      },
      {
        name: "Jaws",
        image: "jaws.jpg",
        alternatives: [],
      },
      {
        name: "Joker 2019",
        image: "joker-2019.jpg",
        alternatives: [],
      },
      {
        name: "Jurassic Park",
        image: "jurassic-park.jpg",
        alternatives: [],
      },
      {
        name: "Oppenheimer 2023",
        image: "oppenheimer-2023.jpg",
        alternatives: [],
      },
      {
        name: "Pirates Of The Caribbean The Curse Of The Black Pearl",
        image: "pirates-of-the-caribbean-the-curse-of-the-black-pearl.jpg",
        alternatives: [],
      },
      {
        name: "Psycho",
        image: "psycho.jpg",
        alternatives: [],
      },
      {
        name: "Rocky",
        image: "rocky.jpg",
        alternatives: [],
      },
      {
        name: "Shrek",
        image: "shrek.jpg",
        alternatives: [],
      },
      {
        name: "Spider Man 2002",
        image: "spider-man-2002.jpg",
        alternatives: [],
      },
      {
        name: "Spirited Away",
        image: "spirited-away.jpg",
        alternatives: [],
      },
      {
        name: "Star Wars A New Hope",
        image: "star-wars-a-new-hope.jpg",
        alternatives: [],
      },
      {
        name: "Superman 1978",
        image: "superman-1978.jpg",
        alternatives: [],
      },
      {
        name: "Terminator 2 Judgment Day",
        image: "terminator-2-judgment-day.jpg",
        alternatives: [],
      },
      {
        name: "The Avengers 2012",
        image: "the-avengers-2012.jpg",
        alternatives: [],
      },
      {
        name: "The Breakfast Club",
        image: "the-breakfast-club.jpg",
        alternatives: [],
      },
      {
        name: "The Dark Knight",
        image: "the-dark-knight.jpg",
        alternatives: [],
      },
      {
        name: "The Empire Strikes Back",
        image: "the-empire-strikes-back.jpg",
        alternatives: [],
      },
      {
        name: "The Exorcist",
        image: "the-exorcist.jpg",
        alternatives: [],
      },
      {
        name: "The Godfather",
        image: "the-godfather.jpg",
        alternatives: [],
      },
      {
        name: "The Lion King 1994",
        image: "the-lion-king-1994.jpg",
        alternatives: [],
      },
      {
        name: "The Lord Of The Rings The Fellowship Of The Ring",
        image: "the-lord-of-the-rings-the-fellowship-of-the-ring.jpg",
        alternatives: [],
      },
      {
        name: "The Lord Of The Rings The Return Of The King",
        image: "the-lord-of-the-rings-the-return-of-the-king.jpg",
        alternatives: [],
      },
      {
        name: "The Matrix",
        image: "the-matrix.jpg",
        alternatives: [],
      },
      {
        name: "The Shawshank Redemption",
        image: "the-shawshank-redemption.jpg",
        alternatives: [],
      },
      {
        name: "The Shining",
        image: "the-shining.jpg",
        alternatives: [],
      },
      {
        name: "The Sound Of Music",
        image: "the-sound-of-music.jpg",
        alternatives: [],
      },
      {
        name: "The Wizard Of Oz",
        image: "the-wizard-of-oz.jpg",
        alternatives: [],
      },
      {
        name: "Titanic",
        image: "titanic.jpg",
        alternatives: [],
      },
      {
        name: "Top Gun",
        image: "top-gun.jpg",
        alternatives: [],
      },
    ],
  },
  "Sports": {
    name: "Sports",
    folder: "sports",
    examples: [
      {
        name: "Archery",
        image: "archery.jpg",
        alternatives: [],
      },
      {
        name: "Auto Racing",
        image: "auto-racing.jpg",
        alternatives: [],
      },
      {
        name: "Badminton",
        image: "badminton.jpg",
        alternatives: [],
      },
      {
        name: "Baseball",
        image: "baseball.jpg",
        alternatives: [],
      },
      {
        name: "Basketball",
        image: "basketball.jpg",
        alternatives: [],
      },
      {
        name: "Billiards",
        image: "billiards.jpg",
        alternatives: [],
      },
      {
        name: "Bodybuilding",
        image: "bodybuilding.jpg",
        alternatives: [],
      },
      {
        name: "Bowling",
        image: "bowling.jpeg",
        alternatives: [],
      },
      {
        name: "Boxing",
        image: "boxing.jpg",
        alternatives: [],
      },
      {
        name: "Broomball",
        image: "broomball.jpg",
        alternatives: [],
      },
      {
        name: "Cheerleading",
        image: "cheerleading.jpg",
        alternatives: [],
      },
      {
        name: "Climbing",
        image: "climbing.jpg",
        alternatives: [],
      },
      {
        name: "Cricket",
        image: "cricket.jpg",
        alternatives: [],
      },
      {
        name: "Curling",
        image: "curling.jpg",
        alternatives: [],
      },
      {
        name: "Cycling",
        image: "cycling.jpg",
        alternatives: [],
      },
      {
        name: "Darts",
        image: "darts.jpg",
        alternatives: [],
      },
      {
        name: "Disc Golf",
        image: "disc-golf.jpg",
        alternatives: [],
      },
      {
        name: "Dodgeball",
        image: "dodgeball.jpg",
        alternatives: [],
      },
      {
        name: "Fencing",
        image: "fencing.jpg",
        alternatives: [],
      },
      {
        name: "Field Hockey",
        image: "field-hockey.jpg",
        alternatives: [],
      },
      {
        name: "Football",
        image: "football.jpg",
        alternatives: [],
      },
      {
        name: "Golf",
        image: "golf.jpg",
        alternatives: [],
      },
      {
        name: "Gymnastics",
        image: "gymnastics.jpg",
        alternatives: [],
      },
      {
        name: "Handball",
        image: "handball.jpg",
        alternatives: [],
      },
      {
        name: "Hockey",
        image: "hockey.jpg",
        alternatives: [],
      },
      {
        name: "Horse Racing",
        image: "horse-racing.jpg",
        alternatives: [],
      },
      {
        name: "Kickball",
        image: "kickball.jpg",
        alternatives: [],
      },
      {
        name: "Lacrosse",
        image: "lacrosse.jpg",
        alternatives: [],
      },
      {
        name: "Marathon",
        image: "marathon.jpg",
        alternatives: [],
      },
      {
        name: "Mma",
        image: "mma.jpg",
        alternatives: [],
      },
      {
        name: "Pickleball",
        image: "pickleball.jpg",
        alternatives: [],
      },
      {
        name: "Polo",
        image: "polo.jpg",
        alternatives: [],
      },
      {
        name: "Powerlifting",
        image: "powerlifting.jpg",
        alternatives: [],
      },
      {
        name: "Rowing",
        image: "rowing.jpg",
        alternatives: [],
      },
      {
        name: "Rugby",
        image: "rugby.jpg",
        alternatives: [],
      },
      {
        name: "Skateboarding",
        image: "skateboarding.jpg",
        alternatives: [],
      },
      {
        name: "Skiing",
        image: "skiing.jpg",
        alternatives: [],
      },
      {
        name: "Snowboarding",
        image: "snowboarding.jpg",
        alternatives: [],
      },
      {
        name: "Soccer",
        image: "soccer.jpg",
        alternatives: [],
      },
      {
        name: "Softball",
        image: "softball.jpg",
        alternatives: [],
      },
      {
        name: "Surfing",
        image: "surfing.jpg",
        alternatives: [],
      },
      {
        name: "Swimming",
        image: "swimming.jpg",
        alternatives: [],
      },
      {
        name: "Table Tennis",
        image: "table-tennis.jpg",
        alternatives: [],
      },
      {
        name: "Tennis",
        image: "tennis.jpg",
        alternatives: [],
      },
      {
        name: "Track And Field",
        image: "track-and-field.jpg",
        alternatives: [],
      },
      {
        name: "Triathlon",
        image: "triathlon.jpg",
        alternatives: [],
      },
      {
        name: "Ultimate Frisbee",
        image: "ultimate-frisbee.jpg",
        alternatives: [],
      },
      {
        name: "Volleyball",
        image: "volleyball.jpg",
        alternatives: [],
      },
      {
        name: "Water Polo",
        image: "water-polo.jpg",
        alternatives: [],
      },
      {
        name: "Wrestling",
        image: "wrestling.jpg",
        alternatives: [],
      },
    ],
  },
  "States": {
    name: "States",
    folder: "states",
    examples: [
      {
        name: "Alabama",
        image: "alabama.jpg",
        alternatives: [],
      },
      {
        name: "Alaska",
        image: "alaska.jpg",
        alternatives: [],
      },
      {
        name: "Arizona",
        image: "arizona.jpg",
        alternatives: [],
      },
      {
        name: "Arkansas",
        image: "arkansas.jpg",
        alternatives: [],
      },
      {
        name: "California",
        image: "california.jpg",
        alternatives: [],
      },
      {
        name: "Colorado",
        image: "colorado.jpg",
        alternatives: [],
      },
      {
        name: "Connecticut",
        image: "connecticut.jpg",
        alternatives: [],
      },
      {
        name: "Delaware",
        image: "delaware.jpg",
        alternatives: [],
      },
      {
        name: "Florida",
        image: "florida.jpg",
        alternatives: [],
      },
      {
        name: "Georgia",
        image: "georgia.jpg",
        alternatives: [],
      },
      {
        name: "Hawaii",
        image: "hawaii.jpg",
        alternatives: [],
      },
      {
        name: "Idaho",
        image: "idaho.jpg",
        alternatives: [],
      },
      {
        name: "Illinois",
        image: "illinois.jpg",
        alternatives: [],
      },
      {
        name: "Indiana",
        image: "indiana.jpg",
        alternatives: [],
      },
      {
        name: "Iowa",
        image: "iowa.jpg",
        alternatives: [],
      },
      {
        name: "Kansas",
        image: "kansas.jpg",
        alternatives: [],
      },
      {
        name: "Kentucky",
        image: "kentucky.png",
        alternatives: [],
      },
      {
        name: "Louisiana",
        image: "louisiana.jpg",
        alternatives: [],
      },
      {
        name: "Maine",
        image: "maine.jpg",
        alternatives: [],
      },
      {
        name: "Maryland",
        image: "maryland.jpg",
        alternatives: [],
      },
      {
        name: "Massachusetts",
        image: "massachusetts.png",
        alternatives: [],
      },
      {
        name: "Michigan",
        image: "michigan.jpg",
        alternatives: [],
      },
      {
        name: "Minnesota",
        image: "minnesota.jpg",
        alternatives: [],
      },
      {
        name: "Mississippi",
        image: "mississippi.jpg",
        alternatives: [],
      },
      {
        name: "Missouri",
        image: "missouri.jpg",
        alternatives: [],
      },
      {
        name: "Montana",
        image: "montana.jpg",
        alternatives: [],
      },
      {
        name: "Nebraska",
        image: "nebraska.jpg",
        alternatives: [],
      },
      {
        name: "Nevada",
        image: "nevada.png",
        alternatives: [],
      },
      {
        name: "New Hampshire",
        image: "new-hampshire.jpg",
        alternatives: [],
      },
      {
        name: "New Jersey",
        image: "new-jersey.jpg",
        alternatives: [],
      },
      {
        name: "New Mexico",
        image: "new-mexico.jpg",
        alternatives: [],
      },
      {
        name: "New York",
        image: "new-york.jpg",
        alternatives: [],
      },
      {
        name: "North Carolina",
        image: "north-carolina.jpg",
        alternatives: [],
      },
      {
        name: "North Dakota",
        image: "north-dakota.jpg",
        alternatives: [],
      },
      {
        name: "Ohio",
        image: "ohio.png",
        alternatives: [],
      },
      {
        name: "Oklahoma",
        image: "oklahoma.jpg",
        alternatives: [],
      },
      {
        name: "Oregon",
        image: "oregon.jpg",
        alternatives: [],
      },
      {
        name: "Pennsylvania",
        image: "pennsylvania.jpg",
        alternatives: [],
      },
      {
        name: "Rhode Island",
        image: "rhode-island.jpg",
        alternatives: [],
      },
      {
        name: "South Carolina",
        image: "south-carolina.jpg",
        alternatives: [],
      },
      {
        name: "South Dakota",
        image: "south-dakota.jpg",
        alternatives: [],
      },
      {
        name: "Tennessee",
        image: "tennessee.png",
        alternatives: [],
      },
      {
        name: "Texas",
        image: "texas.jpg",
        alternatives: [],
      },
      {
        name: "Utah",
        image: "utah.jpg",
        alternatives: [],
      },
      {
        name: "Vermont",
        image: "vermont.jpg",
        alternatives: [],
      },
      {
        name: "Virginia",
        image: "virginia.jpg",
        alternatives: [],
      },
      {
        name: "Washington",
        image: "washington.jpg",
        alternatives: [],
      },
      {
        name: "West Virginia",
        image: "west-virginia.jpg",
        alternatives: [],
      },
      {
        name: "Wisconsin",
        image: "wisconsin.jpg",
        alternatives: [],
      },
      {
        name: "Wyoming",
        image: "wyoming.jpg",
        alternatives: [],
      },
    ],
  },
  "Superheros": {
    name: "Superheros",
    folder: "superheros",
    examples: [
      {
        name: "Ant Man",
        image: "ant-man.jpg",
        alternatives: [],
      },
      {
        name: "Aquaman",
        image: "aquaman.jpg",
        alternatives: [],
      },
      {
        name: "Batgirl",
        image: "batgirl.jpg",
        alternatives: [],
      },
      {
        name: "Batman",
        image: "batman.jpg",
        alternatives: [],
      },
      {
        name: "Beast Boy",
        image: "beast-boy.jpg",
        alternatives: [],
      },
      {
        name: "Black Panther",
        image: "black-panther.jpg",
        alternatives: [],
      },
      {
        name: "Black Widow",
        image: "black-widow.jpg",
        alternatives: [],
      },
      {
        name: "Captain America",
        image: "captain-america.jpg",
        alternatives: [],
      },
      {
        name: "Captain Marvel",
        image: "captain-marvel.jpg",
        alternatives: [],
      },
      {
        name: "Cyborg",
        image: "cyborg.jpg",
        alternatives: [],
      },
      {
        name: "Cyclops",
        image: "cyclops.jpg",
        alternatives: [],
      },
      {
        name: "Daredevil",
        image: "daredevil.jpg",
        alternatives: [],
      },
      {
        name: "Deadpool",
        image: "deadpool.jpg",
        alternatives: [],
      },
      {
        name: "Deadpool",
        image: "deadpool.png",
        alternatives: [],
      },
      {
        name: "Doctor Strange",
        image: "doctor-strange.jpg",
        alternatives: [],
      },
      {
        name: "Drax",
        image: "drax.jpg",
        alternatives: [],
      },
      {
        name: "Gambit",
        image: "gambit.jpg",
        alternatives: [],
      },
      {
        name: "Gamora",
        image: "gamora.jpg",
        alternatives: [],
      },
      {
        name: "Green Arrow",
        image: "green-arrow.jpg",
        alternatives: [],
      },
      {
        name: "Green Lantern",
        image: "green-lantern.jpg",
        alternatives: [],
      },
      {
        name: "Groot",
        image: "groot.jpg",
        alternatives: [],
      },
      {
        name: "Hawkeye",
        image: "hawkeye.jpg",
        alternatives: [],
      },
      {
        name: "Hulk",
        image: "hulk.jpg",
        alternatives: [],
      },
      {
        name: "Human Torch",
        image: "human-torch.jpg",
        alternatives: [],
      },
      {
        name: "Invisible Woman",
        image: "invisible-woman.jpg",
        alternatives: [],
      },
      {
        name: "Iron Man",
        image: "iron-man.jpg",
        alternatives: [],
      },
      {
        name: "Jean Grey",
        image: "jean-grey.jpg",
        alternatives: [],
      },
      {
        name: "Martian Manhunter",
        image: "martian-manhunter.jpg",
        alternatives: [],
      },
      {
        name: "Mr Fantastic",
        image: "mr-fantastic.jpg",
        alternatives: [],
      },
      {
        name: "Nightwing",
        image: "nightwing.jpg",
        alternatives: [],
      },
      {
        name: "Professor X",
        image: "professor-x.jpg",
        alternatives: [],
      },
      {
        name: "Raven",
        image: "raven.jpg",
        alternatives: [],
      },
      {
        name: "Robin",
        image: "robin.jpg",
        alternatives: [],
      },
      {
        name: "Rocket Raccoon",
        image: "rocket-raccoon.jpg",
        alternatives: [],
      },
      {
        name: "Rogue",
        image: "rogue.jpg",
        alternatives: [],
      },
      {
        name: "Scarlet Witch",
        image: "scarlet-witch.jpg",
        alternatives: [],
      },
      {
        name: "Shazam",
        image: "shazam.jpg",
        alternatives: [],
      },
      {
        name: "Silver Surfer",
        image: "silver-surfer.jpg",
        alternatives: [],
      },
      {
        name: "Spider Man",
        image: "spider-man.jpg",
        alternatives: [],
      },
      {
        name: "Star Lord",
        image: "star-lord.jpg",
        alternatives: [],
      },
      {
        name: "Starfire",
        image: "starfire.jpg",
        alternatives: [],
      },
      {
        name: "Starfire",
        image: "starfire.png",
        alternatives: [],
      },
      {
        name: "Storm",
        image: "storm.jpg",
        alternatives: [],
      },
      {
        name: "Supergirl",
        image: "supergirl.jpg",
        alternatives: [],
      },
      {
        name: "Superman",
        image: "superman.jpg",
        alternatives: [],
      },
      {
        name: "The Flash",
        image: "the-flash.jpg",
        alternatives: [],
      },
      {
        name: "The Thing",
        image: "the-thing.jpg",
        alternatives: [],
      },
      {
        name: "The Wasp",
        image: "the-wasp.jpg",
        alternatives: [],
      },
      {
        name: "Thor",
        image: "thor.jpg",
        alternatives: [],
      },
      {
        name: "Vision",
        image: "vision.jpg",
        alternatives: [],
      },
    ],
  },
  "Thanksgiving": {
    name: "Thanksgiving",
    folder: "thanksgiving",
    examples: [
      {
        name: "Apple Pie",
        image: "apple-pie.jpg",
        alternatives: [],
      },
      {
        name: "Autumn Candles",
        image: "autumn-candles.jpg",
        alternatives: [],
      },
      {
        name: "Baked Ham",
        image: "baked-ham.jpg",
        alternatives: [],
      },
      {
        name: "Black Friday Shopping",
        image: "black-friday-shopping.jpg",
        alternatives: [],
      },
      {
        name: "Board Games",
        image: "board-games.jpg",
        alternatives: [],
      },
      {
        name: "Brussels Sprouts",
        image: "brussels-sprouts.jpg",
        alternatives: [],
      },
      {
        name: "Butternut Squash Soup",
        image: "butternut-squash-soup.jpg",
        alternatives: [],
      },
      {
        name: "Charcuterie Boards",
        image: "charcuterie-boards.jpg",
        alternatives: [],
      },
      {
        name: "Checking The Turkey",
        image: "checking-the-turkey.JPG",
        alternatives: [],
      },
      {
        name: "Cider",
        image: "cider.jpg",
        alternatives: [],
      },
      {
        name: "Cornbread",
        image: "cornbread.jpg",
        alternatives: [],
      },
      {
        name: "Cornucopia",
        image: "cornucopia.jpg",
        alternatives: [],
      },
      {
        name: "Cozy Sweater",
        image: "cozy-sweater.jpg",
        alternatives: [],
      },
      {
        name: "Cranberry Sauce",
        image: "cranberry-sauce.jpg",
        alternatives: [],
      },
      {
        name: "Deviled Eggs",
        image: "deviled-eggs.jpg",
        alternatives: [],
      },
      {
        name: "Dinner Rolls",
        image: "dinner-rolls.jpg",
        alternatives: [],
      },
      {
        name: "Fall Wreaths",
        image: "fall-wreaths.jpg",
        alternatives: [],
      },
      {
        name: "Family",
        image: "family.jpg",
        alternatives: [],
      },
      {
        name: "Fireplace Time",
        image: "fireplace-time.jpg",
        alternatives: [],
      },
      {
        name: "Friendsgiving",
        image: "friendsgiving.jpg",
        alternatives: [],
      },
      {
        name: "Gratitude List",
        image: "gratitude-list.png",
        alternatives: [],
      },
      {
        name: "Gravy",
        image: "gravy.jpg",
        alternatives: [],
      },
      {
        name: "Green Bean Casserole",
        image: "green-bean-casserole.jpg",
        alternatives: [],
      },
      {
        name: "Kids Table",
        image: "kids-table.jpg",
        alternatives: [],
      },
      {
        name: "Kitchen",
        image: "kitchen.jpg",
        alternatives: [],
      },
      {
        name: "Leftovers",
        image: "leftovers.jpg",
        alternatives: [],
      },
      {
        name: "Mac And Cheese",
        image: "mac-and-cheese.jpg",
        alternatives: [],
      },
      {
        name: "Macys Thanksgiving Day Parade",
        image: "macys-thanksgiving-day-parade.jpg",
        alternatives: [],
      },
      {
        name: "Maple Glazed Carrots",
        image: "maple-glazed-carrots.jpg",
        alternatives: [],
      },
      {
        name: "Mashed Potatoes",
        image: "mashed-potatoes.jpg",
        alternatives: [],
      },
      {
        name: "Pecan Pie",
        image: "pecan-pie.jpg",
        alternatives: [],
      },
      {
        name: "Post Dinner Nap",
        image: "post-dinner-nap.jpg",
        alternatives: [],
      },
      {
        name: "Pumpkin Pie",
        image: "pumpkin-pie.jpg",
        alternatives: [],
      },
      {
        name: "Roasted Vegetables",
        image: "roasted-vegetables.jpg",
        alternatives: [],
      },
      {
        name: "Seasonal Cocktails",
        image: "seasonal-cocktails.jpg",
        alternatives: [],
      },
      {
        name: "Setting The Table",
        image: "setting-the-table.jpg",
        alternatives: [],
      },
      {
        name: "Stuffing Balls",
        image: "stuffing-balls.jpg",
        alternatives: [],
      },
      {
        name: "Stuffing",
        image: "stuffing.jpg",
        alternatives: [],
      },
      {
        name: "Sweet Potato Casserole",
        image: "sweet-potato-casserole.jpg",
        alternatives: [],
      },
      {
        name: "Tablecloth",
        image: "tablecloth.jpg",
        alternatives: [],
      },
      {
        name: "Traveling",
        image: "traveling.jpg",
        alternatives: [],
      },
      {
        name: "Turkey Carving",
        image: "turkey-carving.jpg",
        alternatives: [],
      },
      {
        name: "Turkey Trot Races",
        image: "turkey-trot-races.jpg",
        alternatives: [],
      },
      {
        name: "Turkey",
        image: "turkey.jpg",
        alternatives: [],
      },
      {
        name: "Watching Football",
        image: "watching-football.jpg",
        alternatives: [],
      },
      {
        name: "Watching Holiday Movies",
        image: "watching-holiday-movies.jpg",
        alternatives: [],
      },
      {
        name: "Wishbone Tradition",
        image: "wishbone-tradition.jpg",
        alternatives: [],
      },
    ],
  },
